##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/javacompetency
spring.datasource.username=root
spring.datasource.password=Nithin@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
##
##
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE 




