<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Proficiency count</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous" />
        <style>
			 .tb {
				 border-collapse: collapse;
				  width:300px;
				   }
  			.tb th, .tb td { 
				  padding: 5px; 
				  border: solid 1px #777;
				   }
  .tb th { 
	 background-color: rgb(107, 1, 158);
	  color: white;
	  
	  }
    .wrapper{
        display: inline-block;
        margin: 50px;
        
    }
    img{
        border: 20px solid white;
    }
    .topnav {
  overflow: hidden;
  background-color: rgb(107, 1, 158);
  line-height: 30px;
  width: 15%;
  font-family: Arial;
    font-weight: bold;
}
.topnav a {
  float: left;
  display: block;
  width:500px;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  color:#fff;
  font-family: Arial;
    font-weight: bold;
} 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnavi {	
  font-size: 16px;	
  overflow: hidden;
  background-color:  rgb(107, 1, 158);
  line-height: 40px;
  color:#fff;
  text-align:left;
  font-family: Arial;
    font-weight: bold;
}
</style>
</head>

<body>
	<div>
	<a href="/javacapability/index"><p div class="topnavi">&nbsp &nbsp DXC Technology</p></a>
	<center>	<p><h1>Java Capability Competency</h1></p></center><div class="topnav">
	<ui>
            <a href="teamjavaproficiency">Team's Java Proficiency</a>
            <a href="javacompetencySearch">Java Competency Update</a> 
            <a href="javaproficiencymetrics">Java Proficiency Metrics</a>
     </ui> 
	</div>
	<center>
<div class="wrapper" >
  <br>
  <h3>Java Proficiency Metrics</h3>
  <hr/>
    
  <table id="mytable", class="tb">

    <thead>
    <tr class="header" >
      <th>Java Building Block</th>
      <th>Type</th>
      <th>Catagory</th>
      <th>Competency Name</th>
      <th>Team's Competency Count</th>
      <th>Basic Understanding</th>
      <th>Working Experience</th>
      <th>Extensive Experience</th>
      <th>Subject Matter Experience</th>
   </tr>
    </thead>
    <tbody>
	  <tr th:each="cpList: ${cpList}" >
      <td th:text="${cpList.java_Building_Block}"></td>
      <td th:text="${cpList.type}"></td>
      <td th:text="${cpList.catagory}"></td>
      <td th:text="${cpList.competency_Name}"></td>
       
      <td th:text="${cpList.countProficiency}"></td>
      <td th:text="${cpList.basicUnderstanding}"></td>
	  <td th:text="${cpList.workingExperience}"></td>
      
      <td th:text="${cpList.extensiveExperience}"></td>
      <td th:text="${cpList.subjectMaterExperience}"></td>
    </tr>
    </tbody>

  </table>
</div>
</center>
</body>
</html>