<!DOCTYPE html>
 <html lang="en" xmlns:th="http://www.thymeleaf.org"> 
<!--	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
		-->
<head>	
	
	<title>DXC Competency</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
	<style>

.active {
  background-color:  rgb(107, 1, 158);
}
*/
* {box-sizing: border-box;}
 
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-weight: bold;
}
.topnav {
  overflow: hidden;
  background-color: rgb(107, 1, 158);
  line-height: 30px;
  width: 15%;
}
.topnav a {
  float: left;
  display: block;
  width:500px;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  color:#fff;
} 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnavi {	
  font-size: 16px;	
  overflow: hidden;
  background-color:  rgb(107, 1, 158);
  line-height: 40px;
  color:#fff;
  text-align:left;
}
</style>
</head>
<body>
	
	<a href="/javacapability/index"><p div class="topnavi">&nbsp &nbsp DXC Technology</p></a>
	
<center>	<p><h1>Java Capability Competency</h1></p></center><div class="topnav">
	<ui>
            <a href="teamjavaproficiency">Team's Java Proficiency</a>
            <a href="javacompetencySearch">Java Competency Update</a> 
            <a href="javaproficiencymetrics">Java Proficiency Metrics</a>
     </ui>       

</body>
</html>