<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Java Competency</title>
    
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous" />
                <style>
			 .tb { border-collapse: collapse; width:400px; }
  			.tb th, .tb td { padding: 5px; border: solid 1px #777; }
  .tb th { background-color: rgb(107, 1, 158);
	  color: white;}
    .wrapper{
        display: inline-block;
        margin: 50px;
        
    }
    img{
        border: 20px solid white;
    }
    .topnav {
  overflow: hidden;
  background-color: rgb(107, 1, 158);
  line-height: 30px;
  width: 15%;
  font-family: Arial;
    font-weight: bold;
}
.topnav a {
  float: left;
  display: block;
  width:500px;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  color:#fff;
  font-family: Arial;
    font-weight: bold;
} 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnavi {	
  font-size: 16px;	
  overflow: hidden;
  background-color:  rgb(107, 1, 158);
  line-height: 40px;
  color:#fff;
  text-align:left;
  font-family: Arial;
    font-weight: bold;
}
</style>
</head>
<body>
	<div>
	<a href="/javacapability/index"><p div class="topnavi">&nbsp &nbsp DXC Technology</p></a>
	<center>	<p><h1>Java Capability Competency</h1></p></center><div class="topnav">
	<ui>
            <a href="teamjavaproficiency">Team's Java Proficiency</a>
            <a href="javacompetencySearch">Java Competency Update</a> 
            <a href="javaproficiencymetrics">Java Proficiency Metrics</a>
     </ui> 
	</div>
	
<div class="wrapper">
  <br>
  <h3>Java Competency Update</h3>
  <hr/>
  </div>
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
	
<form class="example" align="center" action="/javacapability/searchByEmailId">
  <input type="email" placeholder="Email Id" name="email_id"  id="email_id" size="20" th:value="${email_id}"  required />
  <button type="submit" ><i class="fa fa-search" ></i></button>  
  <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
</form>
&nbsp
<form class="example" align="center"  action="/javacapability/searchByEmployeeId">
<input type="number" placeholder="Employee Id" name="employee_id" id="employee_id" size="50" th:value="${employee_id}" required />
  <button type="submit" ><i class="fa fa-search"></i></button>
  <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
	</form>
	<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/javacapability/javacompetencySearch}]]";
    }
    
</script>




</body>
</html>