<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Java Competency</title>
    
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous" />
                <style>
			 .tb { 
				 border-collapse: collapse; 
				 width:1000px; 
				 }
  			.tb th, .tb td {
				  
				   padding: 5px;
  				   border: solid 1px #777;
  				    width:1000px; 
  			 	
  			  }
  .tb th { 
	  background-color: rgb(107, 1, 158);
	  color: white;
	  
	  	  }
    .wrapper{
        display: inline-block;
        margin: 50px;
        
        
        
    }
    img{
        border: 20px solid white;
    }
    .topnav {
  overflow: hidden;
  background-color: rgb(107, 1, 158);
  line-height: 30px;
  width: 15%;
  font-family: Arial;
    font-weight: bold;
}
.topnav a {
  float: left;
  display: block;
  width:500px;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  color:#fff;
  font-family: Arial;
    font-weight: bold;
} 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnavi {	
  font-size: 16px;	
  overflow: hidden;
  background-color:  rgb(107, 1, 158);
  line-height: 40px;
  color:#fff;
  text-align:left;
  font-family: Arial;
    font-weight: bold;
}
</style>
</head>
<body>
	<div>
	<a href="/javacapability/index"><p div class="topnavi">&nbsp &nbsp DXC Technology</p></a>
	<center>	<p><h1>Java Capability Competency</h1></p></center><div class="topnav">
	<ui>
            <a href="teamjavaproficiency">Team's Java Proficiency</a>
            <a href="javacompetencySearch">Java Competency Update</a> 
            <a href="javaproficiencymetrics">Java Proficiency Metrics</a>
     </ui> 
	</div>
	 <center>
<div class="wrapper">
  <br>
  <h3>Java Competency Update</h3>
  <hr/>
 
  <form action=# th:action="@{/javacapability/emailupdate}" 
  th:object="${jc}" method="POST, GET" >
  <table id="mytable", class="tb">

    <thead>
    <tr class="header">
  	  <th>Employee ID</th>
      <th>Email</th>
      <th>Java Building Block</th>
      <th>Type</th>
      <th>Catagory</th>
      <th>Competency Name</th>
      <th>Proficiency
     
      </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="jcList: ${jc}">

      <td th:text="${jcList.employee_Id}"></td>
      <td th:text="${jcList.email_Id}" ></td>
      <td th:text="${jcList.java_Building_Block}"></td>
      <td th:text="${jcList.type}"></td>
      <td th:text="${jcList.catagory}"></td>
	  <td th:text="${jcList.competency}"></td>
	  <td th:text="${jcList.proficiency}">	

  	<!--
      <select id="proficiency" name="proficiency">
		<option th:text="${jcList.proficiency}"  > selected</option>
		  <option value="Basic Understanding">Basic Understanding</option>
		  <option value="Working Experience">Working Experience</option>
		  <option value="Extensive Experience">Extensive Experience</option>
		  <option value="Subject MaterExperience">Subject MaterExperience</option>   
	
	  </select> -->
	 </td> 
	 <td><a th:href="@{/javacapability/showFormForUpdateByEmailId(email_Id=${jcList.email_Id},competency_name=${jcList.competency})}"
	 class="btn btn-info btn-sm"> Update </a>
	 </td>
	  
    </tr>
    </tbody>
  </table>
</div>
  </hr>
  
  	</form>
  	
		 
		 
</center>
</body>
</html>